# jsf2-template-project

jsf2_tutorial/: .classpath  .project  pom.xml
jsf2_tutorial/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf2_tutorial/src/main/java/br/com/portalcom/actions/: Autenticador.java  MenuSapadminAction.java  UsuarioController.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/converter/: EntityConverter.java  EnumConverter.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/dao/: DAO.java  GenericDAO.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/dao/inter/: BaseDAO.java  IDAO.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/dao/provider/: AlunoDAO.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/dominio/: DominioAtivoInativo.java  DominioOperadoraTelefone.java  DominioSexo.java  DominioSimNao.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/dominio/inter/: BaseDominioInterface.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/entitys/: AbstractEntity.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/filter/: LoginFilter.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/hibernate/: HibernateGenericDAO.java  HibernateUtil.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/interceptor/: EscritorLog.java  InterceptorLog.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/logger/: LoggerFactory.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/persistence/: JPAUtil.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/qualifier/: Demo.java  HibernateInjectQualifaier.java  HibernateInjectQualifier.java  PortalcomDAO.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/utils/combos/: CombosHelperEnum.java  CombosHelperList.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/utils/criptografia/: CriptografiaHelper.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/utils/exception/: RedirectPageException.java
jsf2_tutorial/src/main/java/br/com/portalcom/core/utils/listener/: LogPhaseListener.java
jsf2_tutorial/src/main/java/br/com/portalcom/entity/: Role.java  Usuario.java
jsf2_tutorial/src/main/java/br/com/sapecasmt/actions/: AcompanhanteMB.java  ModeloListMB.java  ModeloMB.java  PerfilMB.java
jsf2_tutorial/src/main/java/br/com/sapecasmt/core/dao/: DAO.java
jsf2_tutorial/src/main/java/br/com/sapecasmt/core/dao/inter/: IDAO.java
jsf2_tutorial/src/main/java/br/com/sapecasmt/core/dao/provider/: AlunoDAO.java
jsf2_tutorial/src/main/java/br/com/sapecasmt/core/hibernate/: HibernateUtil.java
jsf2_tutorial/src/main/java/br/com/sapecasmt/core/persistence/: JPAUtil.java
jsf2_tutorial/src/main/java/br/com/sapecasmt/core/providerws/: AlunoProviderWS.java
jsf2_tutorial/src/main/java/br/com/sapecasmt/dao/: AcompanhanteDAO.java  ComentarioDAO.java  ModeloDAO.java
jsf2_tutorial/src/main/java/br/com/sapecasmt/dao/inter/: IAcompanhanteDAO.java  IComentarioDAO.java  IModeloDAO.java
jsf2_tutorial/src/main/java/br/com/sapecasmt/entity/: Acompanhante.java  Aluno.java  Assinante.java  Comentario.java  Endereco.java  Imagem.java  InformacoesEspeciais.java  Modelo.java  Perfil.java  Telefone.java
jsf2_tutorial/src/main/java/br/com/sapecasmt/providerws/: AcompanhanteProviderWS.java  AlunoProviderWS.java  ModeloProviderWS.java
jsf2_tutorial/src/main/java/br/com/sapecasmt/views/: ViewActionBean.java
jsf2_tutorial/src/main/java/org/bogus/: HelloWorld.java
jsf2_tutorial/src/main/resources/: info.txt  log4j.properties  messages.properties  sapecasmt-ds.xml
jsf2_tutorial/src/main/webapp/: index.xhtml  viewaction.xhtml
jsf2_tutorial/src/main/webapp/WEB-INF/: context.xml  faces-config.xml  glassfish-resources.xml  web.xml
jsf2_tutorial/src/main/webapp/resources/assets/bootstrap/css/: bootstrap.min.css
jsf2_tutorial/src/main/webapp/resources/assets/font-awesome/css/: font-awesome.css
jsf2_tutorial/src/main/webapp/resources/css/: style.css
jsf2_tutorial/src/main/webapp/resources/paiter/: email.xhtml  foo.xhtml  inputData.xhtml  inputSelect.xhtml  inputText.xhtml  panel.xhtml  panelEnd.xhtml  selectOne.xhtml
jsf2_tutorial/src/main/webapp/sapadmin/: index.jsp  login.xhtml
jsf2_tutorial/src/main/webapp/sapadmin/protected/: dashboard.xhtml  menuLateral.xhtml
jsf2_tutorial/src/main/webapp/sapadmin/protected/tabelas/: acompanhanteEditar.xhtml  acompanhanteForm.xhtml  acompanhantesList.xhtml  modeloEditar.xhtml  modeloForm.xhtml  modelosList.xhtml
jsf2_tutorial/src/main/webapp/sapadmin/template/: footer.xhtml  header.xhtml  template_sapadmin.xhtml  template_sapadmin_login.xhtml
jsf2_tutorial/src/test/resources/: jetty-env.txt
jsr-311-androidclient/: .classpath  .project  AndroidManifest.xml
jsr-311-androidclient/res/layout/: activity_main.xml  aluno_form.xml
jsr-311-androidclient/res/values/: colors.xml  strings.xml
jsr-311-androidclient/src/br/com/paiter/core/rest/: RestClient.java
jsr-311-androidclient/src/br/com/paiter/entity/: Aluno.java
jsr-311-androidclient/src/br/com/paiter/scrren/: MainActivity.java
